{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestDB;Integrated Security=True"
  },
  "FormsAuthentication": {
    "loginUrl": "~/login"
  },
  "JwtConfig": {
    "Secret": "tpfpwtukheoexuvnnfrrpqxsurjkrupo"
  }
}
